# Maintainer: Richard Kraus <richardkraus98@pm.me>
pkgname=mensaerlnue
pkgver=1.0.0
pkgrel=1
epoch=
pkgdesc="replace web ui of mensaerlnue"
arch=('any')
url="https://gitlab.com/rickra/mensaerlnue"
license=('GPL')
depends=()
optdepends=(matrix-commander-git)
source=(mensa
				defaultconfig.sh)
sha512sums=('SKIP'
            'SKIP')

package() {
	mkdir -p "$pkgdir/usr/bin/"
	chmod =rx "$srcdir/mensa"
	cp -v "$srcdir/mensa" "$pkgdir/usr/bin/"
	cp -uv "$srcdir/defaultconfig.sh" "$HOME/.config/mensa.sh"
}
